TC = O(logn)

int singleNonDuplicate(vector<int>& arr)
{
	int n = arr.size();
	int s=0;
	int e = n-1;
	while(s<=e){
		int mid = s+(e-s)/2;
		if(mid>=1 && mid<n-1 && arr[mid]!=arr[mid-1]&& arr[mid]!=arr[mid+1]){
			return arr[mid];
		}
		if(mid==0){
			if(arr[mid]!=arr[mid+1]){
				return arr[0];
			}
		}
		if(mid==n-1){
			if(arr[mid]!=arr[mid-1]){
				return arr[n-1];
			}
		}
		if(mid%2==0){
			if(arr[mid]==arr[mid+1]){
				s = mid+2;
			}
			else{
				e=mid;
			}
		}
		else{
			if(arr[mid]==arr[mid-1]){
				s=mid+1;
			}
			else{
				e=mid-1;
			}
		}

	}
	return -1;
	// Write your code here
}
